Hour of Penance
Regicide
2014
9
14
0:55,Through the Triumphal Arch
3:29,Reforging the Crown
3:40,Desecrated Souls
4:41,Resurgence of the Empire
3:22,Spheres of Sacred Doom
3:45,Sealed Into Ecstasy
4:01,Redeemer of Atrocity
3:25,Regicide
3:49,The Sun Worship
4:49,The Seas of Light
3:57,Theogony
3:07,The Uncorrupted Ones
3:50,Frail As The Flesh Of Christ
3:11,Monarch Of Heresey
Man Must Die
Peace Was Never An Option
2013
7
12
1:20,Congregation
5:00,Hiding In Plain Sight
5:17,Patriot
5:43,The Hell I Fear
5:00,Sectarian
1:25,Dissolution
5:39,Absence Makes the Hate Grow Stronger
4:30,The Price You Pay
3:23,Antisocial Network
4:38,Abuser Friendly
4:09,On the Verge of Collapse
8:37,The Day I Died
Soreption
Engineering the Void
2014
9
8
4:49,Reveal the Unseen
3:32,The Nature of Blight
5:59,Breaking the Great Narcissist
3:40,A Speech to Survival
4:20,Utopia
4:01,Monumental Burden
3:52,I Am You
4:36,Engineering the Void
Northern Plague
Manifesto
2014
9
8
5:26,Century of Waste
5:08,Divide Et Impera
4:07,Reign Mother War
5:31,Let the World Burn
3:31,The Edge
6:01,Legion
3:15,Unclean Words
7:39,Manifesto
Insomnium
Shadows of the Dying Sun
2014
10
10
3:16,The Primeval Dark
6:20,While We Sleep
5:15,Revelation
7:03,Black Heart Rebellion
4:59,Lose To Night
4:38,Collapsing Words
7:57,The River
4:01,Ephemeral
6:41,The Promethean Song
6:33,Shadows Of The Dying Sun
Eternal Tears of Sorrow
Saivon Lapsi
2013
7
13
1:10,Saivo
4:17,Dark Alliance
4:05,Legion of Beast
1:01,Kuura
4:40,Dance of December
4:14,The Day
4:15,Sound of Silence
5:30,Beneath the Frozen Leaves
4:22,Swan Saivo
4:06,Blood Stained Sea
7:30,Angelheart Ravenheart (Act III: Saivon Lapsi)
0:46,New Dawn
5:39,Another One Falls Asleep
Blind Stare
The Dividing Line
2012
6
11
3:44,Cold New World
4:12,Mind's Armor
4:39,Bring Down the Tears
5:15,Mindless Dreams
5:09,Death and Rebirth
3:28,Blessing of Freyja
4:34,The List
7:03,Redemption
4:22,The Disciple
4:07,Daughter of the Sun
4:54,Legion of Lost Minds
Be'lakor
The Frail Tide
2007
9
6
7:40,Neither Shape Nor Shadow
8:08,The Desolation of Ares
5:41,Te'aste
6:38,A Natural Apostasy
6:03,Paths
8:40,Sanguinary
Eternal Tears of Sorrow
Children of the Dark Waters
2009
7
9
6:00,Angelheart Ravenheart (Act II: Children of the Dark Waters)
4:21,Baptized by the Blood of Angels
4:13,Tears of Autumn Rain
4:28,Summon the Wild
4:14,Sea of Whispers
4:46,Midnight Bird
4:25,Diary of Demonic Dreams
2:32,When the Darkest Night Falls
5:16,Nocturne Thule
Lay Down Rotten
Mask Of Malice
2012
9
10
4:44,Death-Chain
4:54,A Darker Shade of Hatred
0:49,Nightfall
4:29,Mask of Malice
4:04,... And Out Come the Wolves
5:30,Swallow the Bitterness
4:05,Hades Resurrected
3:41,The Devil Grins
4:57,La Serpenta Canta
4:50,The Loss
Kataklysm
Waiting for the End to Come
2013
8
11
5:27,Fire
4:38,If I Was God... I Would Burn It All
3:25,Like Animals
4:15,Kill the Elite
3:29,Under Lawless Skies
3:12,Dead and Buried
3:52,The Darkest Days of Slumber
4:32,Real Blood Real Scars
4:28,The Promise
3:46,Empire of Dirt
3:56,Elevate
Dark Tranquillity
Construct
2013
9
10
4:34,For Broken Words
3:45,The Science of Noise
5:30,Uniformity
3:32,The Silence in Between
3:29,Apathetic
4:01,What Only You Know
3:58,Endtime Hearts
4:06,State of Trust
4:55,Weight of the End
4:32,None Becoming
Obscura
Omnivium
2011
7
9
7:17,Septuagint
4:13,Vortex Omnivium
5:55,Ocean Gateways
4:50,Euclidean Elements
6:19,Prismal Dawn
5:27,Celestial Spheres
6:03,Velocity
6:13,A Transcendental Serenade
7:50,Aevum
Amon Amarth
Surtur Rising
2011
10
12
4:33,War of The Gods
5:58,Töck's Taunt - Loke's Treachery Part II
3:41,Destroyer of The Universe
4:25,Slaves of Fear
5:03,Live Without Regrets
5:37,The Last Stand of Frej
4:30,For Victory Or Death
3:44,Wrath of The Norsemen
5:14,A Beast Am I
5:51,Doom Over Dead Man
5:21,Balls To The Wall
3:35,War Machine
